{
  "name": "@financial-times/n-logger",
  "version": "0.0.0",
  "license": "MIT",
  "main": "dist/main.js",
  "repository": "Financial-Times/next-logger.git",
  "scripts": {
    "prepublish": "make build",
    "commit": "commit-wizard",
    "prepare": "npx snyk protect || npx snyk protect -d || true",
    "preinstall": "[ \"$INIT_CWD\" != \"$PWD\" ] || npm_config_yes=true npx check-engine"
  },
  "dependencies": {
    "json-stringify-safe": "^5.0.1",
    "node-fetch": "^2.6.7",
    "winston": "^2.4.6"
  },
  "devDependencies": {
    "@financial-times/n-gage": "^8.0.0",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-register": "^6.26.0",
    "chai": "^4.1.2",
    "chai-string": "^1.4.0",
    "check-engine": "^1.10.1",
    "fetch-mock": "^9.11.0",
    "mocha": "^5.1.1",
    "proxyquire": "^2.0.1",
    "sinon": "^5.0.7",
    "sinon-chai": "^3.0.0",
    "snyk": "^1.167.2"
  },
  "config": {},
  "engines": {
    "node": "14.x || 16.x || 18.x",
    "npm": "7.x || 8.x || 9.x"
  },
  "husky": {
    "hooks": {
      "commit-msg": "node_modules/.bin/secret-squirrel-commitmsg",
      "pre-commit": "node_modules/.bin/secret-squirrel",
      "pre-push": "make verify -j3"
    }
  },
  "volta": {
    "node": "18.13.0",
    "npm": "9.4.1"
  }
}
